Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2875]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.096 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Unsupported: Hidden/CameraMotionBlurDX11
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\OldBuilds\Prototype10_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 4.368906 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1105.
Total: 1.148561 ms (FindLiveObjects: 0.049083 ms CreateObjectMapping: 0.019187 ms MarkObjects: 0.140112 ms  DeleteObjects: 0.008478 ms)

UnloadTime: 1.876787 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1094.
Total: 1.068688 ms (FindLiveObjects: 0.045514 ms CreateObjectMapping: 0.018294 ms MarkObjects: 0.106645 ms  DeleteObjects: 0.005800 ms)

