Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2875]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.094 seconds
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Boo.Lang.dll (this message is harmless)
[GamepadHandler] Found 1 Controllers.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Instance Count : 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Getting free gamepad...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Success. Controllers available.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Attaching...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 2.967366 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 340.
Total: 3.309618 ms (FindLiveObjects: 0.048191 ms CreateObjectMapping: 0.039267 ms MarkObjects: 0.305661 ms  DeleteObjects: 0.072733 ms)

[GamepadHandler] Found 1 Controllers.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Instance Count : 1
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Getting free gamepad...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Success. Controllers available.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

[GamepadHandler] Attaching...
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

