Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2875]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_06_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.093 seconds
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
