Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.2875]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     880 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.057 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Unsupported: Hidden/NoiseAndGrainDX11
Platform assembly: C:\Users\Aaron\PROJECTS\Unity Projects\Prototype_Studio\Prototype_02_Data\Managed\Boo.Lang.dll (this message is harmless)
UnloadTime: 1.224429 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 355.
Total: 0.623370 ms (FindLiveObjects: 0.018741 ms CreateObjectMapping: 0.011155 ms MarkObjects: 0.098168 ms  DeleteObjects: 0.006247 ms)

UnloadTime: 27.119503 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 355.
Total: 0.974099 ms (FindLiveObjects: 0.023649 ms CreateObjectMapping: 0.016510 ms MarkObjects: 0.171348 ms  DeleteObjects: 0.005800 ms)

UnloadTime: 22.804104 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 356.
Total: 0.725554 ms (FindLiveObjects: 0.016956 ms CreateObjectMapping: 0.013386 ms MarkObjects: 0.130296 ms  DeleteObjects: 0.005800 ms)

UnloadTime: 19.188377 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 357.
Total: 1.073606 ms (FindLiveObjects: 0.028111 ms CreateObjectMapping: 0.019187 ms MarkObjects: 0.172241 ms  DeleteObjects: 0.006247 ms)

UnloadTime: 40.731464 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 358.
Total: 0.692534 ms (FindLiveObjects: 0.016956 ms CreateObjectMapping: 0.013386 ms MarkObjects: 0.134312 ms  DeleteObjects: 0.004908 ms)

UnloadTime: 33.088596 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 359.
Total: 1.114212 ms (FindLiveObjects: 0.027219 ms CreateObjectMapping: 0.019633 ms MarkObjects: 0.180273 ms  DeleteObjects: 0.007139 ms)

